# java-framework-examples

./: .gitignore  README.md
JSP/JSPMAIL/: .classpath
JSP/JSPUploadFile/: .mymetadata  .project
JSP/JSPUploadFile/WebRoot/: _index.html  index.jsp  test.jsp  upload.jsp  upload1.jsp
JSPMAIL/: .mymetadata  .project
JSPMAIL/WebRoot/: mail.jsp
Jasper/POITest/: .project
Jasper/ServletMail/: .mymetadata  .project
Jasper/ServletMail/WebRoot/servlet/: success.jsp
Jasper/ServletMail/src/mail/: EMail.java  Mail.java
Jasper/WebXls/: .classpath  .mymetadata  .project
Jasper/WebXls/WebRoot/: jsp.jsp
Jasper/WebXls/WebRoot/WEB-INF/: web.xml
Jasper/WebXls/src/com/: XLSoutput.java
Jasper/jasperTest/: .classpath  .mymetadata  .project  pom.xml
Jasper/jasperTest/WebRoot/WEB-INF/: web.xml
Jasper/jasperTest/WebRoot/WEB-INF/classes/: struts.xml
Jasper/jasperTest/WebRoot/WEB-INF/classes/jrxml/: Test.jrxml
Jasper/jasperTest/resources/: beans.jasper  beans.jrxml  export.html  export.xml
Jasper/jasperTest/src/com/: JasperReportServlet.java  OnDeskTest.java
Jasper/jasperTest/src/comman/: Logout.java
Jasper/jasperTest/src/jrxml/: enquirydailyreport.jrxml  report1.jasper  report1.jrxml  report2.jasper  report2.jrxml  report3.jasper  report3.jrxml
Jasper/jasperTest/src/main/java/ask/: App.java
Jasper/jasperTest/src/main/java/ask/bean/: Article.java  BeanFactory.java
Jasper/jasperTest/src/test/: JasperTest.java  Test.java
Jasper/jasperTest/src/test/java/ask/: AppTest.java
ServletMail/WEB-INF/: web.xml
Spring Examples/SpringShiro/: .project
Spring Examples/SpringShiro/src/main/resources/: spring.xml
Spring Examples/hibernate-entity-manager/: spring-config.xml
Spring Examples/spring-jdbc/: pom.xml
Spring Examples/spring-jdbc/src/main/resources/: db.properties
Spring Examples/spring-mvc-db/: .classpath  pom.xml
Spring Examples/spring-mvc-test/: pom.xml
Spring Examples/spring-struts/: .classpath  .project
Spring Examples/spring-struts/src/main/resources/: struts.xml
Spring Examples/spring-struts/src/main/webapp/: hello.jsp  index.jsp
Spring Examples/spring-test-2/: .project  .springBeans
Spring Examples/spring-test-2/src/main/resources/: alias.xml
Spring Examples/spring/src/main/resources/: message.properties
Struts/AdvancedStruts/: .mymetadata  .project
Struts/AdvancedStruts/WebRoot/: add.jsp  index.jsp  show.jsp
Struts/AdvancedStruts/WebRoot/WEB-INF/classes/: struts.xml
Struts/AdvancedStruts/src/com/: MultipleMethod.java
Struts/Collection/: .classpath  .mymetadata  .project
Struts/Collection/WebRoot/: index.jsp
Struts/Collection/src/bean/: Data.java  MapTest.java
Struts/DaoTest/: .classpath  .mymetadata  .project
Struts/DaoTest/WebRoot/: index.jsp  welcome.jsp
Struts/DaoTest/src/: struts.xml
Struts/DaoTest/src/dao/: User.java  UserAction.java  UserLog.java
Struts/FileUploadStruts/: .classpath  .mymetadata  .project
Struts/FileUploadStruts/WebRoot/: index.jsp
Struts/FileUploadStruts/WebRoot/WEB-INF/classes/: struts.xml
Struts/FileUploadStruts/src/com/: EmployeeImageUpload.java
Struts/Mail/: .mymetadata  .project
Struts/Mail/WebRoot/: error.jsp  index.jsp  success.jsp
Struts/Mail/WebRoot/WEB-INF/: web.xml
Struts/Mail/WebRoot/WEB-INF/classes/: struts.xml
Struts/Mail/src/: Mail.java
Struts/StrutsForm/: .classpath  .mymetadata  .project
Struts/StrutsForm/WebRoot/: clientinfo.jsp  error.jsp  formhtml.jsp  index.jsp  login.jsp  register.jsp
Struts/StrutsForm/WebRoot/WEB-INF/classes/: struts.xml
Struts/StrutsForm/WebRoot/css/: login-form.css  registration-form.css  style.css
Struts/StrutsForm/src/template/simple/: fielderror.ftl
Struts/WebTest/: .mymetadata  .project
Struts/WebTest/WebRoot/: index.jsp  page2.jsp
Struts/WebTest/src/: Data.java
hsqldb-test/: .project  pom.xml
hsqldb-test/db/: hibernate-db.lck  hibernate-db.properties  hibernate-db.script  testdb.properties  testdb.script
hsqldb-test/src/main/resources/: hibernate.cfg.xml
java-tunneling/: .project  pom.xml
java-tunneling/src/main/java/jsch/: TunnelJSCH.java
java-tunneling/src/main/java/mina/: AmazonTest.java  TunnelMina.java
spring-examples/SpringShiro/: .project  pom.xml
spring-examples/spring/: .project
spring-examples/spring-aop/: .project  pom.xml
spring-examples/spring-jdbc/: .project  pom.xml
spring-examples/spring-jdbc/src/main/java/com/jdbc/: HibernateTemplateDao.java  JDBCDao.java  JDBCDaoSupportImpl.java  JDBCTemplateDao.java
spring-examples/spring-jdbc/src/main/java/com/main/: JDBCApp.java
spring-examples/spring-jdbc/src/main/resources/: spring.xml
spring-examples/spring-mongodb/: .project  pom.xml
spring-examples/spring-mongodb/src/main/java/com/persist/: PersonPersist.java
spring-examples/spring-mongodb/src/main/java/com/pojo/: Employee.java  Person.java
spring-examples/spring-mvc-db/: .classpath  .project  pom.xml
spring-examples/spring-mvc-db/src/main/webapp/: error.jsp  fileuploadform.jsp  index.jsp  welcome.jsp
spring-examples/spring-mvc-security/: .classpath  .project  pom.xml
spring-examples/spring-mvc-security/src/main/java/com/controller/: LoginController.java
spring-examples/spring-mvc-security/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-examples/spring-mvc-security/src/main/webapp/pages/: logged-in.jsp  login.jsp  welcome.jsp
spring-examples/spring-mvc-test/: .classpath  pom.xml
spring-examples/spring-security-boot-rest/: .project  pom.xml
spring-examples/spring-struts/: .project  pom.xml
spring-examples/spring-struts/src/main/java/com/action/: UserAddAction.java  UserDeleteAction.java  UserDetailsAction.java  UserListAction.java
spring-examples/spring-struts/src/main/java/com/persistance/: UserImpl.java  UserUtil.java
spring-examples/spring-struts/src/main/resources/: hib.properties
spring-examples/spring-struts/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-examples/spring-struts/src/main/webapp/user/: add.jsp  list.jsp
spring-examples/spring-test-2/: .project
(+86 files in other folders)
