jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=test
jdbc.password=test
<!-- these are C3P0 properties -->
c3p0.acquireIncrement=1
c3p0.minPoolSize=10
c3p0.maxPoolSize=20
c3p0.maxIdleTime= 3000

<!-- Hibernate Props-->
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000